<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="descirption" content="describe your webiste here...">

	<title>Relaxer</title>

    <link rel="apple-touch-icon" href="icon.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script defer type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<header>
        <h1>Relaxer</h1>
    </header>
    
	<main class="container">
        <div class="circle"></div>
        <p id="text"></p>
        <div class="pointer-container">
            <div class="pointer"></div>
        </div>
	</main>
</body>
</html>